# site-infrastructure-tests

./: .gitignore  .travis.yml  README.md  pom.xml  testdescription.jan-exner.de.json  testdescription.json  testdescription.sample.json  tests.webade.json  testschema.json
src/main/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/: BasePooledWebDriverFactory.java  CreateTestDescriptionJSONFile.java  Main.java  PageTestDefinition.java  StringLongTuple.java  StringStringLongTuple.java  Tools.java  WebDriverPool.java
src/main/java/com/exner/tools/analyticstdd/SiteInfrastructureTests/: BasePooledWebDriverFactory.java  CreateTestDescriptionJSONFile.java  Main.java  PageTestDefinition.java  StringLongTuple.java  StringStringLongTuple.java  SuppressAdobeAnalyticsOptions.java  Tools.java  WebConnectionThatBlocksTracking.java  WebDriverPool.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/: AllTests.java  AppTest.java  Cli.java  DTMIsInDebugModeTestCase.java  DTMLoadedTestCase.java  DataElementExistenceTestCase.java  DataElementValueTestCase.java  DataLayerElementExistenceTestCase.java  DataLayerElementValueTestCase.java  DirectCallRuleExistenceTestCase.java  EventBasedRuleExistenceTestCase.java  EventBasedRuleHasRunTestCase.java  PageLoadRuleExistenceTestCase.java  PageLoadedOKTestCase.java  PageTests.java  RuleHasRunTestCase.java  TestRunner.java  TestSuiteFactory.java  WebDriverBasedTestCase.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/tests/: DOMElementForSelectorExistenceTestCase.java  DataLayerElementDelayedExistenceTestCase.java  DataLayerElementDelayedExistsTestCase.java  DataLayerElementDelayedValueTestCase.java  DataLayerElementExistenceTestCase.java  DataLayerElementExistsTestCase.java  DataLayerElementValueTestCase.java  ElementSelectedByCSSSelectorExistsTestCase.java  JQueryLoadedTestCase.java  JQueryMaxVersionTestCase.java  JQueryMinVersionTestCase.java  JQueryVersionBelowTestCase.java  PageLoadedOKTestCase.java  WebDriverBasedTestCase.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/tests/adobe/: AnalyticsCodeLoadedTestCase.java  AnalyticsCodeMinVersionTestCase.java  AnalyticsCodeTypeTestCase.java  AnalyticsTagForReportSuiteFiredAfterDelayTestCase.java  AnalyticsTagForReportSuiteFiredTestCase.java  DTMDataElementDelayedValueTestCase.java  DTMDataElementExistsTestCase.java  DTMDataElementValueTestCase.java  DTMDirectCallRuleExistsTestCase.java  DTMEventBasedRuleExistsTestCase.java  DTMEventBasedRuleHasRunTestCase.java  DTMIsInDebugModeTestCase.java  DTMLoadedTestCase.java  DTMPageLoadRuleExistsTestCase.java  DTMRuleHasRunAfterDelayTestCase.java  DTMRuleHasRunTestCase.java  GlobalMBoxExistsTestCase.java  MboxJSLoadedTestCase.java  TargetCodeLoadedTestCase.java  TargetGlobalMboxExistsTestCase.java  VisitorIDServiceLoadedTestCase.java  VisitorIDServiceMinVersionTestCase.java  VisitorIDServiceVersionBelowTestCase.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/tests/dtm/: DTMIsInDebugModeTestCase.java  DTMLoadedTestCase.java  DataElementDelayedValueTestCase.java  DataElementExistenceTestCase.java  DataElementValueTestCase.java  DirectCallRuleExistenceTestCase.java  EventBasedRuleExistenceTestCase.java  EventBasedRuleHasRunTestCase.java  PageLoadRuleExistenceTestCase.java  PageLoadedOKTestCase.java  RuleHasRunTestCase.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/tests/nonAdobe/: TealiumIQLoadedTestCase.java
src/test/java/com/exner/tools/analyticstdd/GenericTests4AnalyticsProject/tests/others/: EnsightenManageLoadedTestCase.java  GTMLoadedTestCase.java  TealiumIQLoadedTestCase.java
src/test/java/com/exner/tools/analyticstdd/SiteInfrastructureTests/: AllTests.java  CucumberFeatureTest.java  PageSteps.java  TestSuiteFactory.java  TestTools.java
src/test/java/com/exner/tools/analyticstdd/SiteInfrastructureTests/tests/: DataLayerElementDelayedExistsTestCase.java  DataLayerElementDelayedValueTestCase.java  DataLayerElementExistsTestCase.java  DataLayerElementValueTestCase.java  DataLayerNumericElementDelayedValueTestCase.java  DataLayerNumericElementValueTestCase.java  ElementSelectedByCSSSelectorExistsNTimesTestCase.java  ElementSelectedByCSSSelectorExistsTestCase.java  GenericJavascriptCascadeTestCase.java  GenericJavascriptSetupAndCheckLaterTestCase.java  GenericJavascriptTestCase.java  JQueryLoadedTestCase.java  JQueryMinVersionTestCase.java  JQueryVersionBelowTestCase.java  PageLoadedOKTestCase.java  WebDriverBasedTestCase.java
src/test/java/com/exner/tools/analyticstdd/SiteInfrastructureTests/tests/adobe/: AnalyticsCodeLoadedTestCase.java  AnalyticsCodeMinVersionTestCase.java  AnalyticsCodeTypeTestCase.java  AnalyticsTagForReportSuiteFiredAfterDelayTestCase.java  AnalyticsTagForReportSuiteFiredTestCase.java  DTMAllRulesCheckTrackingAllowedDataElementPedanticTestCase.java  DTMAllRulesCheckTrackingAllowedDataElementTestCase.java  DTMDataElementDelayedValueTestCase.java  DTMDataElementExistsTestCase.java  DTMDataElementValueTestCase.java  DTMDirectCallRuleExistsTestCase.java  DTMEventBasedRuleExistsTestCase.java  DTMEventBasedRuleHasRunTestCase.java  DTMIsInDebugModeTestCase.java  DTMLibraryNameTestCase.java  DTMLoadedTestCase.java  DTMPageLoadRuleExistsTestCase.java  DTMRuleHasRunAfterDelayTestCase.java  DTMRuleHasRunTestCase.java  LaunchLoadedTestCase.java  TargetCodeLoadedTestCase.java  TargetCodeMinVersionTestCase.java  TargetCodeTypeTestCase.java  TargetGlobalMboxExistsTestCase.java  VisitorIDServiceLoadedTestCase.java  VisitorIDServiceMinVersionTestCase.java  VisitorIDServiceVersionBelowTestCase.java
src/test/java/com/exner/tools/analyticstdd/SiteInfrastructureTests/tests/others/: EnsightenManageLoadedTestCase.java  GTMLoadedTestCase.java  TealiumIQLoadedTestCase.java
src/test/resources/com/exner/tools/analyticsbdd/SiteInfrastructureTests/: About.feature  Blogarticle.feature  DTMPresent.feature  Home.feature  Home.simple.feature
(+21 files in other folders)
